<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      #workspace {
        display: flex;
        height: 100%;
        position: relative;
      }
      #output {
        background-color: darkorange;
        flex: 1;
      }
      #editor-container {
        background-color: rgb(41, 40, 48);
        position: relative;
      }
      .gutter {
      }
      .gutter-horizontal {
        cursor: col-resize;
        height: 100%;
      }
      .gutter-vertical {
        position: absolute;

        cursor: row-resize;
        width: 100%;
      }
      .editor-title {
        /* background-color: deeppink; */
        color: white;
      }
      .editor {
        display: flex;
        flex-direction: column;
      }
      .editor-content {
        flex: 1;
        margin: 0 0.5rem;
        background-color: rgb(71, 69, 83);
        border-radius: 0.5rem;
        background-color: rgb(71, 69, 83);
      }
    </style>
  </head>
  <body>
    <div id="workspace">
      <div id="editor-container">
        <div id="one" class="editor">
          <div class="editor-title">HTML</div>
          <div class="editor-content">html here</div>
        </div>
        <div id="two" class="editor">
          <div class="editor-title">CSS</div>
          <div class="editor-content">css code here</div>
        </div>
        <div id="three" class="editor">
          <div class="editor-title">JS</div>
          <div class="editor-content">js code here</div>
        </div>
      </div>
      <div id="output"></div>
    </div>
    <script src="splitTest.js" type="module"></script>
  </body>
</html>
